---
permalink: .well-known/lnurlp/tto
---
{
  "status": "OK",
  "callback": "https://ln.tips/.well-known/lnurlp/tomt_it",
  "tag": "payRequest",
  "maxSendable": 1000000000,
  "minSendable": 1000,
  "metadata": "[[\"text/plain\",\"Pay to tto@onprem.wtf\"],[\"text/identifier\",\"tomt_it@ln.tips\"]]",
  "commentAllowed": 500,
  "payerData": {
    "name": {
      "mandatory": false
    },
    "pubkey": null,
    "identifier": {
      "mandatory": false
    },
    "email": {
      "mandatory": false
    },
    "auth": null
  }
}